# VClassrooms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vclassrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vclassrooms/: MainActivity.java
app/src/main/java/com/vclassrooms/Activity/: FilePreviewActivity.java  FirstFragment.java  GalleryViewActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SecondFragment.java  SplashScreen.java
app/src/main/java/com/vclassrooms/Adapter/: AnnouncementAdapter.java  AssignmentAdapter.java  AttachmentAdapter.java  AttendanceStandardListAdapter.java  ChildDirectoryAdapter.java  ClassTimeTableAdapter.java  CommonAllParentChildAdapter.java  EBookAdapter.java  ExamTimetableAdapter.java  ExpandableListAdapter.java  GalleryAdapter.java  HolidayAdapter.java  LeaveDetailAdapter.java  MarkAttendanceAdapter.java  NotificationAdapter.java  OnlineExamAdapter.java  OnlineExamStartAdapter.java  OnlineLecAdapter.java  ParentDirectoryAdapter.java  SlidingImage_Adapter.java  StdListBottomAdapter.java  StudentDirectoryAdapter.java  StudentlistAdapter.java  TeacherDirectoryAdapter.java  TeacherListAdapter.java
app/src/main/java/com/vclassrooms/BottomSheetDialog/: AddAnouncementBottomSheet.java  (+7 more)
app/src/main/res/anim/: _layoutanimation.xml  v_fragment_enter.xml  v_fragment_exit.xml
app/src/main/res/drawable/: _grey_border_rectangle.xml  _ripple.xml  arc_rectangle.xml  bg_spinner.xml  bg_spinner_error.xml  bg_video.xml  blue_circle.xml  blue_gradient_bg.xml  blue_rect_round.xml  bottom_sheet_bg.xml  button_selector_round_color.xml  c_remove_circle_black_24dp.xml  circle_black_solid_background.xml  circle_black_stroke_background.xml  circle_white_solid_background.xml  circular_border_shape.xml  gradient_rectangle.xml  gradient_rectangle_dark.xml  gray_circle.xml  gray_gradient.xml  pink_circle.xml  red_cirlce.xml  ring.xml  round_shape_gallery.xml  rounded_corner.xml  rounded_gray_border.xml  shadow_effect.xml  white_rectangle_arc.xml
app/src/main/res/drawable-v24/: _ripple.xml  button_selector_round_color.xml
app/src/main/res/layout/: activity_file_preview.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  add_announcement_bottomsheet.xml  add_assignment_bottomsheet.xml  add_e_book_bottomsheet.xml  add_online_exam_question.xml  announcement_adapter.xml  app_bar_main.xml  apply_leave_bottomsheet.xml  assignment_adapter.xml  attendance_fragment.xml  change_password_fragment.xml  childadapter.xml  class_time_table_fragment.xml  class_timetable_adapter.xml  class_timetable_parent.xml  common_all_parent_child_adapter.xml  common_recyclerview_layout.xml  content_homes.xml  custom_tab.xml  day_layout.xml  e_book_adapter.xml  eventcalender_list_adapter.xml  exam_timetable_adapter.xml  fragment_directory.xml  fragment_holiday.xml  fragment_home.xml  fragment_profile.xml  gallery_adapter.xml  gallery_fragment.xml  galleryview_activity.xml  item_attachment.xml  layout_day_of_week.xml  layout_directory_lis.xml  leavedetail_adapter.xml  list_group.xml  list_item.xml  mark_attendance_adapter.xml  (+33 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vclassrooms/: ExampleUnitTest.java
(+113 files in other folders)
