apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.vclassrooms"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation('com.squareup.retrofit2:retrofit:2.6.0')
            {
                exclude module: 'okhttp'
            }
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    /*---Circular ImageView---*/
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    /*----Card View----*/
    implementation 'androidx.cardview:cardview:1.0.0'

    /*----Recyclerview----*/
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    /*----Image ----*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    /*----Dimension ----*/
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    /*----Logs ----*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    /*----Ripple background -----*/
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    /*----Permission ----*/
    implementation 'gun0912.ted:tedpermission:2.1.1'

    /*----Animation ----*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    /*-----Butterknife-----*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /*-----Material design-----*/
    implementation 'com.google.android.material:material:1.0.0'

    /*-----Crop Image-----*/
    implementation 'com.github.yalantis:ucrop:2.2.2'

    /*----Pie Chart ----*/
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

}