<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:id="@+id/container">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_gradient_bg">

                <RelativeLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/imageViewLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/logo_vclassroom_login" />

                </RelativeLayout>






            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_30sdp"
                android:id="@+id/relativeLytAllEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <MultiAutoCompleteTextView
                            android:id="@+id/edtSchoolID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableStart="@drawable/school_id"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/proxima_nova"
                            android:hint="@string/school_id"
                            android:textColor="@color/gray_1100"
                            android:textColorHint="@color/gray_1100"
                            android:textSize="@dimen/_14sdp"
                            android:maxLines="1"
                            android:inputType="number"
                            android:singleLine="true"
                            android:imeOptions="actionNext"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableStart="@drawable/user"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/proxima_nova"
                            android:hint="@string/username"
                            android:textColor="@color/gray_1100"
                            android:textColorHint="@color/gray_1100"
                            android:textSize="@dimen/_14sdp"
                            android:maxLines="1"
                            android:maxLength="50"
                            android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:drawableStart="@drawable/password"
                            android:drawablePadding="@dimen/_5sdp"
                            android:fontFamily="@font/proxima_nova"
                            android:hint="@string/password"
                            android:inputType="textWebPassword"
                            android:textColor="@color/gray_1100"
                            android:textColorHint="@color/gray_1100"
                            android:textSize="@dimen/_14sdp"
                            android:maxLines="1"
                            android:maxLength="30"
                            android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_Login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/button_selector_round_color"
                        android:fontFamily="@font/proxima_nova"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:textAllCaps="false" />

                    <LinearLayout
                        android:id="@+id/linearHack"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:visibility="visible"/>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:clickable="false"
        android:alpha=".1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:background="@drawable/bg_login" />
</FrameLayout>
