<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_100"
    app:cardBackgroundColor="@color/gray_100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_students"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <LinearLayout
                        android:id="@+id/relativeRecyandHearder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_rectangle"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/titleRelative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_rectangle_arc"
                            android:padding="@dimen/_5sdp"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:fontFamily="@font/proxima_nova"
                                android:text="TimeTable"
                                android:textAlignment="center"
                                android:textColor="@color/gray_1100"
                                android:textSize="@dimen/_17sdp" />

                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/studentRecHorizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_1sdp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/relative1"
            android:id="@+id/linear2"
            android:weightSum="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_margin="@dimen/_6sdp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="@dimen/_14sdp"
                    android:backgroundTint="@color/pink"
                    android:background="@drawable/pink_circle"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/mon_text" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_6sdp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T"
                    android:textSize="@dimen/_14sdp"
                    android:backgroundTint="@color/gray_600"
                    android:background="@drawable/pink_circle"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/tue_text" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_6sdp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W"
                    android:textSize="@dimen/_14sdp"
                    android:backgroundTint="@color/gray_600"
                    android:background="@drawable/pink_circle"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/wed_text" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_6sdp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Th"
                    android:textSize="@dimen/_14sdp"
                    android:backgroundTint="@color/gray_600"
                    android:background="@drawable/pink_circle"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/thur_text" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_6sdp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:textSize="@dimen/_14sdp"
                    android:backgroundTint="@color/gray_600"
                    android:background="@drawable/pink_circle"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/fri_text" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="@dimen/_6sdp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="@dimen/_14sdp"
                    android:backgroundTint="@color/gray_600"
                    android:background="@drawable/pink_circle"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/sat_text" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.vclassrooms.Common.CustomSwipeToRefresh
                android:id="@+id/Swipe_toRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dir_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relHeaderMyclasses"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    android:layoutAnimation="@anim/_layoutanimation"
                    android:focusableInTouchMode="true"
                    tools:listitem="@layout/recycler_item_student_directory"
                    android:background="@color/gray_100"
                    />
            </com.vclassrooms.Common.CustomSwipeToRefresh>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_no_Internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:fontFamily="@font/proxima_nova"
        android:lineSpacingExtra="@dimen/_2sdp"
        android:orientation="vertical"
        android:padding="@dimen/_30sdp"
        android:text="@string/no_internet_swipe_to_refresh"
        android:textAlignment="center"
        android:textColor="@color/gray_1100"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone"/>
</RelativeLayout>