<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="@dimen/_8sdp"
    app:cardMaxElevation="20dp"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        >
        <LinearLayout
            android:id="@+id/main_linear"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_7sdp"
            android:weightSum="2">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1.7"
                android:gravity="center">
                <TextView
                    android:id="@+id/leave_type_tv"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/red_cirlce"
                    android:gravity="center"
                    android:maxEms="1"
                    android:text="CL"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/leave_tiitle_tv"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:gravity="center|left"
                android:textColor="@color/btn_color"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/proxima_nova"
                android:textColorHint="@color/gray_1100"
                android:layout_weight="0.3"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_marginTop="@dimen/_8sdp"/>
        <LinearLayout
            android:id="@+id/linearChild"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/description_tv"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/Current_Class"
                    android:gravity="center|left"
                    android:textColor="@color/blue"
                    android:fontFamily="@font/proxima_nova"
                    android:textColorHint="@color/gray_1100"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>