<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="@dimen/_8sdp"
    app:cardMaxElevation="20dp"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        >
        <LinearLayout
            android:layout_marginBottom="@dimen/_7sdp"
            android:id="@+id/student_linear"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_7sdp"
            android:weightSum="3">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1.2"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/profile"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:gravity="center|left"
                android:textColor="@color/btn_color"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/proxima_nova"
                android:textColorHint="@color/gray_1100"
                android:layout_weight=".7"/>
            <TextView
                android:visibility="invisible"
                android:id="@+id/tvRollNo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:textSize="@dimen/_12sdp"
                android:gravity="right"
                android:textColor="@color/blue"
                android:layout_gravity="center"
                android:fontFamily="@font/proxima_nova"
                android:textColorHint="@color/gray_1100"
                android:layout_weight="1.1"
                android:layout_marginRight="2dp"/>
            <CheckBox
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="1.2"
                android:id="@+id/attendance_status"
                style="@android:style/TextAppearance.DeviceDefault.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="P"
                android:checked="true"
                android:buttonTint="@color/green"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/proxima_nova"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/green"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>