<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_8sdp"
    app:cardMaxElevation="20dp"
    app:cardBackgroundColor="@color/white"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        >
        <LinearLayout
            android:layout_marginBottom="@dimen/_7sdp"
            android:id="@+id/student_linear"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_7sdp"
            android:weightSum="2">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1.7"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_notification"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvdetail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:gravity="center|left"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/proxima_nova"
                android:textColorHint="@color/gray_1100"
                android:layout_weight=".38"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>