<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:background="@drawable/_grey_border_rectangle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="2dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="visible">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

            <TextView
                android:id="@+id/tvName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:gravity="center|left"
                android:textColor="@color/btn_color"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/proxima_nova"
                android:textColorHint="@color/gray_1100"
                android:layout_weight="0.7"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/linearChild"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.2">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/familyMemberRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:focusableInTouchMode="true"

                />
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>